//今日热点内容
.home-hot-content{
  width: 100%;
}

//今日热点内容图片
.hot-item-img{
  width: 80%;
  height: 3.8rem;
  margin: 1.0rem 0.6rem;
}

.hot-item-text{
  //margin: 0rem -0.4rem;
}

//今日热点右边文字
.home-hot-text{
  margin-top: 1rem;
  //width: 100%;
  display: flex;
  position: relative;
}
//今日热点标题
.home-hot-text-title{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #333333;
  text-align: left;
}
.home-hot-text-title-name{
  width: 65%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
//今日热点日期
.home-hot-date{
  position: absolute;
  right: 0.5rem;
  font-family: '微软雅黑', sans-serif;
  font-size: 0.9rem;
  color: #7F7F7F;
}

//今日热点内容
.home-hot-intro{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9rem;
  color: #7F7F7F;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 99%;
}

/*热点无数据时显示*/
.home-hot-data-none{
  text-align: center;
  justify-content: center;
  margin-top: 10rem;
}
.home-hot-data-none-text{
  font-size: 2rem;
  color: #7F7F7F;
}

/*无更多数据提示*/
.home-hot-least-title{
  margin-bottom: 1rem;
}
.home-hot-least-title-text{
  font-size: 0.7rem;
  color: #9d9d9d;
  display: table;
  width: auto;
  white-space: nowrap;
  border-spacing: 0.5rem 0;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}
.home-hot-least-title-text::before,.home-hot-least-title-text::after{
  display: table-cell;
  content: "";
  width: 50%;
  background: linear-gradient(#9d9d9d, #9d9d9d) repeat-x center;
  background-size: 0.1rem 0.1rem;
}
