.header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: rgba(119, 86, 55, 1);
}
.header-text{
  font-size: 1rem;
  color: #fff;
}
.info-circle{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dia-pad-msg{
  margin-left: 0;
}
.per-data{
  margin-top: 10px;
  background-color: white;
  border-top: 1px solid #F0F0F0;
}
.per-line{
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #F0F0F0;
}
.per-text{
  font-size: 0.875rem;
  color: #666666;
}
.head{
  position: absolute;
  right: 0;
}
.sex{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 66%;
  border-radius: 60px;
  font-size: 0.875rem;
  border:1px solid #775637;
  color: white;
  background-color: #775637;
}
.sex-hover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 66%;
  border-radius: 60px;
  font-size: 0.875rem;
  color: #666666;
  border:none #F5F5F5;
  background-color: #F5F5F5;
}
.sex-but-center{
  display: flex;
  align-items: center;
}
.dia-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: #d40000 solid;
  width: 6rem;
  height: 2.8125rem;
  background-color: #d40000;
  margin-top: 35%;
  margin-right: 1.5rem;
}
/*.dia-btn:hover{
  border: #16a085 solid;
  background-color: #16a085;
  color: #ffffff;
}*/
.dia-step1-img{
  width: 100%;
  height: 5rem;
}
.at-steps__single-icon--success {
  border-radius: 50%;
  border: #775637;
  background-color: #775637;
  color: #ffffff;
}
.at-steps__title{
  color: #775637;
}
.mar-step{
  margin-top: 1rem;
}

.birth-data{
 display: flex;
}

.data-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.at-list{
  display: flex;
}
.at-list::after{
  border: none;
}
.at-list__item::after{
  border: none;
}

.at-input::after{
  border: none;
}
.confirm-picker-item{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
  padding: 0.6rem;
}
.at-steps__item--active .at-steps__circular {
  color: #999;
  background-color: #E5E5E5;
}


