.header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: rgba(119, 86, 55, 1);
}
.header-text{
  font-size: 1rem;
  color: #fff;
}
.dia-step2-img{
  width: 100%;
  height: 5rem;
}
.dia-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: #d40000 solid;
  width: 6rem;
  height: 2.8125rem;
  background-color: #d40000;
  margin-top: 10%;
  margin-right: 1.5rem;
}
/*.dia-btn:hover{
  border: #16a085 solid;
  background-color: #16a085;
  color: #ffffff;
}*/
.info-circle{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dia-desc-msg{
  padding-left: 3rem;
}
.at-input{
  margin-left: 0;
}
.at-steps__single-icon--success {
  border-radius: 50%;
  border: #775637;
  background-color: #775637;
  color: #ffffff;
}
.at-steps__title{
  color: #775637;
}
.mar-step{
  margin-top: 1rem;
}

.at-input::after{
  border: none;
}
.row-border{
  border: 0.1rem solid #F9F9F9;
}
.at-steps__item--active .at-steps__circular {
  color: #999;
  background-color: #E5E5E5;
}
