.header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: rgba(119, 86, 55, 1);
}
.header-text{
  font-size: 1rem;
  color: #fff;
}
.dia-step2-img{
  width: 100%;
  height: 5rem;
}
.dia-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: #d40000 solid;
  width: 6rem;
  height: 2.8125rem;
  background-color: #d40000;
  margin-top: 0.5rem;
}
/*.dia-btn:hover{
  border: #16a085 solid;
  background-color: #16a085;
  color: #ffffff;
}*/
.may-disease{
  width: 95%;
  margin: 0 2rem 0.5rem 0.5rem ;
  border-radius: 0.5rem;
  border: 1px solid #dedcdc;
  box-shadow: 0.2rem 0.2rem 0.2rem gray;
}
.may-disease-text{
  border-bottom: 1px solid #dedcdc;
  padding-top: 0.5rem;
  height: 2rem;
  text-indent: 2rem;
  font-size: 1rem;
  font-weight: bolder;
  color: #666666;
}
.text-desc{
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
}
.text-color1{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  border: 1px solid #f19736;
  border-radius: 10px;
  color: #f19736;
}
.text-color2{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  border: 1px solid #1abc9c;
  border-radius: 10px;
  color: #1abc9c;
  text-align: center;
}
.per-num{
  padding-left: 1rem;
  color: #666666;
}
.suggest{
  width: 95%;
  margin: 0 2rem 0.5rem 0.5rem ;
  border-radius: 0.5rem;
  border: 1px solid #dedcdc;
  box-shadow: 0.2rem 0.2rem 0.2rem gray;
}
.doc-name{
  display: flex;
  align-items: center;
  justify-content: center;
}
.suggest-doctors{
  word-wrap:break-word;
  word-break:break-all;
  overflow: hidden;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  border: 1px solid #f19736;
  border-radius: 10px;
  color: #f19736;
  font-size: 0.875rem;
}
.mar{
  margin: 0.5rem;
}
.again-btn{
  margin-top: 0.5rem;
  width: 6rem;
  height: 2.8125rem;
  background-color: #ffffff;
  border: 0;
  color: #775637;
}
.look-more{
  display: flex;
  justify-content: flex-end;
  color: #a9a9a9;
}
.at-steps__single-icon--success {
  border-radius: 50%;
  border: #775637;
  background-color: #775637;
  color: #ffffff;
}
.at-steps__title{
  color: #775637;
}
.mar-step{
  margin-top: 1rem;
}

.hosp-list{
  background-color: #ffffff;
  height: 7rem;
}
.hospitalList-img-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hospitalList-img{
  width: 5rem;
  height: 4.5rem;
  border-radius: 10%;
}
.hos-list-hospName{
  margin-top: 2rem;
  font-size: 0.775rem;
  font-weight: bolder;
  color: #6D686B;
}
.hos-list-star-ab{
  margin-top: 0.3rem;
  display: flex;
  justify-content: flex-start;
  /* position: relative;
   left: 3.1rem;*/
}
.hos-book-num{
  display: flex;
  justify-content: flex-start;
  margin-top: 0.3rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  font-size: 0.875rem;
  color: #c1c1c1;
}
.hos-distant{
  display: flex;
  justify-content: flex-end;
  font-size: 0.875rem;
  color: #6D686B;
  padding-right: 0.875rem;
}
.near-hos{
  margin-top: 0.1rem;
  margin-left:0.25rem;
  font-size:1rem;
  color: #775637;
}
.at-steps__item--active .at-steps__circular {
  color: #999;
  background-color: #E5E5E5;
}
.h{
  height: 4rem;
}

