@import '../../constants/imageUrl.less';
@HOMEMIDIMG1:'homeMidImg1.png';
@HOMEMIDIMG2:'homeMidImg2.png';

//知识宣教和体质辨识主体
.home-mid-content{
  background: #f5f5f5;
  height: 230px;
  width: 100%;
  overflow-x:hidden;
}

//知识宣教
.home-mid-img1{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.25rem;
  background-size:cover;
  background-image: url("@{IMAGEURL}@{HOMEMIDIMG1}");
  position: relative;
}

//体质辨识
.home-mid-img2{
  margin-left: 0.25rem;
  margin-top:  0.5rem;
  margin-bottom:  0.5rem;
  background-size:auto 100%;
  background-repeat: no-repeat;
  background-position: right;
  background-color: #e7f0f9;
  background-image: url("@{IMAGEURL}@{HOMEMIDIMG2}");
}
.home-mid-knowledge{
  width: 60%;
  position: absolute;
  top: 20%;
  left:20%;
  text-align: center;
}

.home-mid-know{
  display: block;
  font-family: '汉仪南宫体简 Bold', '汉仪南宫体简 regular', '汉仪南宫体简', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.2rem;
  color: #64482F;
}
.home-mid-identity{
  position: relative;
  cursor: pointer;
}
.home-phy-ident{
  position:absolute;
  display: block;
  top: 1.3rem;
  left:0.6rem;
  font-family: '微软雅黑', sans-serif;
  text-align: center;
  color: #775637;
  font-size: 1.1rem;
}
.home-phy-ident-table{
  position:absolute;
  display: block;
  top: 3rem;
  left:1.5rem;
  color: #555555;
  font-family: '微软雅黑', sans-serif;
  font-style: normal;
  font-size: 1rem;
}
