
//图标主体
.icon-content{
  padding: 1.2rem 0;
}
.icon-item{
  text-align: center;
}
.icons-img{
  width:3rem;
  height: 3rem;
}
.icons-title{
  margin-top: 0.3rem;
  font-size: 0.7rem;
  display: block;
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#666666;
}
